<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnTambah"
        android:text="Tambah List"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/lst_mahasiswa"
        android:layout_below="@+id/btnTambah"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</RelativeLayout>